## DATABASE CONFIGURATION ##

DATASOURCE_URL=jdbc:h2:mem:birkledb
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=

## SECURITY ##

BASIC_AUTH_USER_NAME=admin
BASIC_AUTH_USER_PASSWORD=admin

## LOGGING CONFIGURATION ##

LOG_LEVEL=INFO